{
  "name": "express-template",
  "version": "1.0.0",
  "description": "A nodejs/express application template",
  "main": "app.js",
  "dependencies": {
    "@types/node": "^8.0.24",
    "awilix": "^2.7.0",
    "express": "^4.15.4",
    "fakerator": "^0.3.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "mocha": "^3.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cedric Haase",
  "license": "ISC"
}
